(TRUE_FALSE
(SNG (T 1))
(SNG (F 0))
)

(USER_DISTANCE
(TOL (VERYNEAR 700 1100))
(TRA (NEAR 700 1100 1600 1900))
(TRA (ANYNEAR 1600 1900 2400 2700))
(TRA (FAR 2400 2700 3100 3400))
(TRA (ANYFAR 3100 3400 3800 4100))
(TOR (VERYFAR 3800 4100))
)

(TAN_SPEED
(TOL (FAST_BACK -60 -50))
(TRA (BACKWARD -60 -50 -30 -20))
(TRA (SLOW_BACK -30 -20 -1 -0.9))
(TRA (STOP -1 -0.9 0.9 1))
(TRA (SLOW_FORWARD 0.9 0.1 20 30))
(TRA (FORWARD 20 30 50 60))
(TOR (FAST_FORWARD 50 60))
)

(ROT_SPEED
(TOL (TURN_RIGHT -30 -20))
(TRA (TURN_SLOW_RIGHT -30 -20 -1 -0.9))
(TRA (STOP -1 -0.9 0.9 1))
(TRA (TURN_SLOW_LEFT 0.9 1 20 30))
(TOR (TURN_LEFT 20 30))
)
